worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    gzip  on;
    real_ip_header     X-Forwarded-For;
    real_ip_recursive on;
    server {
        listen       80;
        server_name  localhost;
        charset utf-8;
        root html;
        location / {
          try_files $uri $uri/ @router;
         index index.html;
        }
        location @router {
        rewrite ^.*$ /index.html last;
        }
        location /api/ {
            rewrite ^/api(.*) $1 break;
            proxy_pass http://api:8081;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
